{
  "name": "al-objid-ninja-action",
  "version": "1.0.0",
  "description": "GitHub Action for AL Object ID Ninja CI/CD integration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && ncc build src/main-azdo.ts -o dist-azdo --minify && node scripts/prepare-azdo.js && tfx extension create --manifest-globs vss-extension.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "azure-pipelines-task-lib": "^5.2.8",
    "@actions/core": "^1.11.1",
    "@actions/glob": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/q": "^1.5.8",
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.9.0"
  },
  "license": "SEE LICENSE IN LICENSE"
}
